SECRET_KEY=mysecret
DEBUG=1
ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=admin
SQL_PASSWORD=12345678
SQL_HOST=postgres #172.17.0.2
SQL_PORT=5432
RUNSERVER_PORT=8000

REACT_APP_API_URL=http://django-backend:8000