apiVersion: v1
data:
  DATABASE: postgres
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: "12345678"
  POSTGRES_USER: admin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-home-federico-Desktop-desafio-2022-postgres--env
  name: home-federico-Desktop-desafio-2022-postgres--env
